spring.application.name=user-subscription-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_subscription_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

